﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "console-rpg", "console-rpg\console-rpg.vcxproj", "{D2D154D8-BAF7-475A-8451-E1518F3D8123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Debug|x64.ActiveCfg = Debug|x64
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Debug|x64.Build.0 = Debug|x64
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Debug|x86.ActiveCfg = Debug|Win32
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Debug|x86.Build.0 = Debug|Win32
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Release|x64.ActiveCfg = Release|x64
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Release|x64.Build.0 = Release|x64
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Release|x86.ActiveCfg = Release|Win32
		{D2D154D8-BAF7-475A-8451-E1518F3D8123}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3A583B0-55BC-4754-84D0-55E723C6FD0E}
	EndGlobalSection
EndGlobal
